<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Űrlap</title>
</head>
<body>
<h2>GET</h2>
<form action="process.php" method="get">
    <label>
        <span>Adj meg egy számot</span>
        <input type="text" name="number">
    </label>
    <!--old school submit
    <input type="submit" name="submit" value="gyíííí">-->
    <button>Mehet</button>
</form>
Get adat inkább link szokott lenni
<a href="process.php?test=link">process file</a>
<h2>POST</h2>
<form action="process.php?number=link" method="post">
    <label>
        <span>Adj meg egy számot</span>
        <input type="text" name="number">
    </label>
    <button>Mehet</button>
</form>
</body>
</html>
