<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Horváth György">
    <meta name="keywords" content="kereső, szavak, és kifejezések....">
    <meta name="description" content="Az oldal összefoglalója 140-160 karakter">
    <title>Közös oldal - sablon alapján</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- saját stílusok-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*mobile first*/



        /*tablet*/
        @media screen and (min-width: 640px) {

        }

        /*desktop*/
        @media screen and (min-width: 1230px) {

        }

    </style>
</head>
<body>
<header class="main-header">
    <nav class="container flex">
        <div class="logo">
            <a href="index.html"><img src="https://via.placeholder.com/160x40" alt="Horváth György - freelancer"></a>
        </div>
        <i class="menu-toggle fas fa-bars fa-2x "></i>
        <ul class="main-menu flex">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <div class="container">
        <h2>I am George Horvath!</h2>
        <h1 class="dynamic-title cd-headline push is-full-width">
            I am a
            <span class="cd-words-wrapper anim">
					<b class="is-visible">Graphic Designer.</b>
                    <b>UI Designer.</b>
					<b>Developer.</b>
                    <b>Humanitarian.</b>
            </span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis hic illum neque saepe, tenetur voluptatem.
            Debitis dolorem eaque fuga labore laborum officiis repellat voluptas voluptates?</p>
        <a href="#" class="btn btn-primary">Download CV</a>
    </div>
</section>
<main>
    <section class="container" id="about">
        <div class="sectionTitle">
            <span class="subtitle">about</span>
            <h2>about mYSelf</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius numquam quasi reprehenderit tenetur
                ut!</p>
        </div>
        <div class="flex">
            <div class="box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at, dicta exercitationem ipsam
                    obcaecati sequi? Autem consequuntur eveniet exercitationem rem sapiente ullam. Animi cumque ea ex
                    exercitationem fugiat labore, laboriosam minus molestias nam obcaecati perspiciatis quo soluta ut
                    velit
                    voluptatum.</p>
                <p>Accusantium iste officia placeat unde? A accusamus architecto assumenda corporis culpa dolorem, est
                    fuga
                    fugiat incidunt, iste molestias non odit praesentium provident, quas qui ratione? Asperiores,
                    blanditiis
                    eveniet impedit modi molestias nam nisi non, nostrum perferendis quia tempora temporibus,
                    voluptatem.</p>
                <ul class="personal-info">
                    <li>name : <span>Horváth György</span></li>
                    <li>email : <span>hgy@iworkshop.hu</span></li>
                    <li>Phone : <span>+36 1 4500 110</span></li>
                    <li>date of Birth : <span>1970.01.01</span></li>
                    <li>Blood Group : <span>00</span></li>
                    <li>address : <span>1139. Budapest, Frangepán u. 3.</span></li>
                </ul>
            </div>
            <div class="box">
                <img src="https://picsum.photos/450" alt="play volt">
            </div>
        </div>
    </section>
    <section id="skill" class="grey-bg">
        <div class="container">
            <div class="sectionTitle">
                <span class="subtitle">skill</span>
                <h2>developer skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius numquam quasi reprehenderit
                    tenetur
                    ut!</p>
            </div>
            <div class="flex">
                <div class="box">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sed.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto aut delectus
                        ducimus eius eos facilis hic ipsum laborum magnam natus, placeat quae quis quisquam sit tempore
                        velit vitae.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur commodi corporis
                        cupiditate debitis deserunt eaque earum enim error et eveniet id in ipsam magni maiores minima
                        modi nemo neque nihil nostrum omnis perferendis porro, quidem recusandae rem repellendus
                        reprehenderit sequi tempora, vel voluptates! Accusamus error, reprehenderit? Ad reprehenderit,
                        ut?</p>
                </div>
                <div class="box">
                    <ul class="progress-bars">
                        <li>
                            <div class="title">
                                <span>html</span><span class="percent">90%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>css</span><span class="percent">85%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 85%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>javascript</span><span class="percent">30%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 30%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>php</span><span class="percent">10%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 10%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>wordpress</span><span class="percent">65%</span></div>
                            <div class="bar">
                                <div class="inner" style="width: 65%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="container flex">
                <div class="box">
                    <i class="fa fa-coffee"></i>
                    <div class="quantity">2560<span>+</span></div>
                    <p>Cups of coffee</p>
                </div>
                <div class="box"><i class="fas fa-tasks"></i>
                    <div class="quantity">120<span>+</span></div>
                    <p>projects done</p>
                </div>
                <div class="box"><i class="far fa-smile"></i>
                    <div class="quantity">78<span>+</span></div>
                    <p>Happy clients</p>
                </div>
            </div>
        </footer>
    </section>
    <section class="container" id="services">
        <!--.sectionTitle>span{services}+h2{what i do}+p>lorem15-->
        <div class="sectionTitle"><span>services</span>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur placeat praesentium quod! A,
                officiis.</p>
        </div>
        <div class="grid-container grid-1-1 grid-1-1-1">
            <section class="box">
                <header>
                    <div class="nr">01.</div>
                </header>
                <h3>webdesign</h3>
                <i class="fa fa-user icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">02.</div>
                </header>
                <h3>web development</h3>
                <i class="far fa-file-code icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">03.</div>
                </header>
                <h3>wordpress</h3>
                <i class="fab fa-wordpress icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">04.</div>
                </header>
                <h3>graphic design</h3>
                <i class="fas fa-palette icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">05.</div>
                </header>
                <h3>branding</h3>
                <i class="far fa-copyright icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
            <section class="box">
                <header>
                    <div class="nr">06.</div>
                </header>
                <h3>opencart</h3>
                <i class="fas fa-shopping-cart icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis hic illum magni quos sed!</p>
            </section>
        </div>
    </section>
    <section id="portfolio" class="grey-bg">
        <div class="container">
            <div class="sectionTitle"><span>portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum placeat quia sapiente, sunt
                    ullam!</p>
            </div>
            <div class="portfolio-holder">
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('nature')"> Nature</button>
                    <button class="btn" onclick="filterSelection('water')"> Cars</button>
                    <button class="btn" onclick="filterSelection('people')"> Peoples</button>
                </div>
                <div class="grid-wrap">
                    <div class="item nature">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?nature" alt="">
                    </div>
                    <div class="item nature">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?nature&a" alt="">
                    </div>
                    <div class="item nature">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?nature&b" alt="">
                    </div>
                    <div class="item cars">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?water" alt="">
                    </div>
                    <div class="item cars">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?water&a" alt="">
                    </div>
                    <div class="item cars">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?water&b" alt="">
                    </div>
                    <div class="item water">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?car" alt="">
                    </div>
                    <div class="item water">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?car&a" alt="">
                    </div>
                    <div class="item people">
                        <div class="tools">
                            <a href="" class="fas fa-link"></a>
                            <a href="" class="fas fa-eye"></a>
                        </div>
                        <img src="https://source.unsplash.com/featured/?people" alt="">
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="container" id="testimonial">
        <div class="sectionTitle"><span>testimonial</span>
            <h2>what clients sayin'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi exercitationem iste iusto
                optio voluptatum.</p>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>
                <div class="swiper-slide"><div class="item">
                    <img class="testimonial-image" src="https://picsum.photos/165?a" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </div></div>

            </div>
            <!--<div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>-->
        </div>

    </section>
    <section id="blog" class="grey-bg">
        <div class="container">
            <div class="sectionTitle"><span>blog</span>
                <h2>recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum illo inventore ipsum odit sunt?</p>
            </div>
            <div class="grid-container grid-tablet-1-1-1">
                <article class="box flex-column">
                    <header>
                        <img src="https://picsum.photos/800/400" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?1" alt="author name 1">
                            <span>by - <a href="#">John Doe</a></span>
                        </div>
                        <time datetime="2021-04-19">19. apr. 2021.</time>
                    </footer>
                </article>
                <article class="box flex-column">
                    <header>
                        <img src="https://picsum.photos/800/400?r2" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?2" alt="author name 2">
                            <span>by - <a href="#">Jane Doe</a></span>
                        </div>
                        <time datetime="2021-03-29">29. mar. 2021.</time>
                    </footer>
                </article>
                <article class="box flex-column">
                    <header>
                        <img src="https://picsum.photos/800/400?r3" alt="article image">
                        <span class="comments">112</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?3" alt="author name 3">
                            <span>by - <a href="#">George Horváth</a></span>
                        </div>
                        <time datetime="2021-02-23">23. feb. 2021.</time>
                    </footer>
                </article>
            </div>
        </div>
    </section>
    <section class="container" id="contact">
        <div class="sectionTitle"><span>contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet eos est eum facere nam!</p>
        </div>
        <div class="grid-container grid-1-2">
            <ul class="info">
                <li><b>email</b><a href="mailto:hgy@iworkshop.hu">hgy@iworkshop.hu</a></li>
                <li><b>Phone</b><a href="tel:+3614500110">+3614500110</a></li>
                <li><b>address</b>1139. Budapest, Frangepán u. 3.</li>
                <li><b>Web</b><a href="https://www.ruander.hu" target="_blank">www.ruander.hu</a></li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
            <form method="get" class="contact-form grid-container grid-1-1">
                <label>
                    <span>Name</span>
                    <input type="text" name="name" placeholder="Nameless One">
                </label>
                <label>
                    <span>email</span>
                    <input type="email" name="email" placeholder="your@email.com">
                </label>
                <label>
                    <span>Subject</span>
                    <input type="text" name="subject" placeholder="This is my big problem...">
                </label>
                <label>
                    <span>Message</span>
                    <textarea name="message" placeholder="More my big problems..."></textarea>
                </label>
                <button class="btn btn-primary">Send message</button>
            </form>
        </div>
    </section>
</main>
<footer class="grey-bg">
    Horváth György &copy; <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> | <a
        href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">Minta oldal</a>
</footer>
<!--HERO szöveg anim miatt jquery betöltése-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--saját scriptek-->
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
